*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img{
  border-style: none;
  max-width: 100%;
}
body{
  background: linear-gradient(rgba(233, 255, 192, 0.651),white, rgba(233, 255, 192, 0.651), white, rgba(233, 255, 192, 0.651), white);
}

/* El Header */
header{
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-image: url(./img-silvia/fondoH.png);
  background-repeat: no-repeat;
  background-position:center center;
  background-size: cover;
}
#enlace-logo{
  display: inline-block;
}
#enlace-logo img{
  width: 3.5rem;
  height: 3.5rem;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  margin-right: 1.5rem;
  margin-top: 12px;
}

  /* navbar */
#btn-caja-chequeo{
  position: absolute;
  margin-top: -1rem;
  font-size: 2.5rem;
  margin-left: 1rem;
  color: aliceblue;
  font-weight:900;
}
#caja-chequeo, #btn-caja-chequeo{
  display: none;
}
#lista-menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.active, .a-li-menu{
  color: rgb(255, 255, 255);
  font-weight: bolder;
  text-decoration: none;
  padding:0 2rem;
}

/* Hero */
#titulo-plantas{
  text-align: center;
  font-family: fantasy;
  font-size: 3rem;
  text-decoration: underline;
  color: rgb(25, 88, 12);
  margin-top: 2rem;
}
#div-contenedor{
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: 1fr 1fr 1fr;
  margin: auto;
  margin-top: 3rem;
  padding: 1rem 0;
}
#div-p3{
  margin: auto;
  grid-column: 1/2;
  grid-row: 1/3;
  border: solid 3px black;
}
 #logo-float{
  position: absolute;
  width: 100%;
  text-align: center;
}
#logo-float-img{
  width: 35%;
  min-width: 250px;
  margin-top: 15%;
  opacity: .5;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
} 
#div-p1{
  margin: auto;
  grid-column: 3/4;
  grid-row: 2/4;
  border: solid 3px black;
}

/* Emprendimiento */
#emprendimiento{
  width: 90%;
  margin: auto;
  margin-top: 7rem;
}
#titulo-h-uno{
  font-family:cursive;
  color: rgb(228, 0, 0);
  font-size: 3rem;
}
em{
  font-family:cursive;
  color: rgb(228, 0, 0);
}
.mi-tag{
  font-family: fantasy;
  color: rgb(25, 88, 12);
}
#p-las-plantas{
  margin: 2rem;
  padding: 1rem;
  column-gap: 2rem;
  text-align: center;
}

/* Productos */
#productos h2{
  font-family: fantasy;
  color: rgb(25, 88, 12);
  text-align: center;
}
#carrusel{
  width: 90%;
  height: 28rem;
  border: solid 8px black;
  border-radius: 10px;
  background: grey;
  max-width: 700px;
  margin: auto;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}
#img-movibles{
  border-radius: 8px;
}

/* Whatsapp */
#btn-whatsapp{
  position: fixed;
  width: 50px;
  text-decoration: none;
  top: 80%;
  left: 90%;
}
.bi-whatsapp{
  color: rgb(19, 152, 9);
  background-color: #ffffff;
  border-radius: 50%;
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
footer a{
  color: rgb(19, 152, 9);
  padding: 8px;
}
footer a:nth-child(4n){
  color: rgb(82, 82, 82);
  font-size: 13px;
  margin: 1rem;
  padding: 1rem;
}
/* Media */
@media (max-width: 767px){
  
  #btn-caja-chequeo{
    display: inline-block;
  }
  #lista-menu{
    background: fixed rgb(15, 107, 20);
    height: calc(100vh - 4rem);
    width: 100%;
    margin-top: -50rem;
    transition: 1s;
    position: absolute;
    z-index: 100;
    flex-direction: column;
  }
  #caja-chequeo:checked ~ #lista-menu {
    position: absolute;
    z-index: 100;
    margin-top: 3rem;
    transition: 1s;
  }
}
